services:
  backend:
    image: shegzydev/music-player-backend:latest
    container_name: music-player
    ports:
      - '80:5000'
    environment:
      MONGO_URI: ${MONGO_URI}
      JWT_SECRET: ${JWT_SECRET}
      PORT: ${PORT}
    restart: unless-stopped
